# Protfolio

./: .dockerignore  .gitignore  Portfolio.sln  Protfolio.sln  fly.toml
Portfolio/: Dockerfile  Portfolio.csproj  Program.cs  fly.toml
Portfolio.Client/: Portfolio.Client.csproj  _Imports.razor
Portfolio.Client/Models/: ControllersModels.cs  InputModels.cs  PortfolioDbModels.cs
Portfolio.Client/Pages/: Footer.razor  Home.razor  Home.razor.cs  ImageNUserName.razor  ImageNUserName.razor.cs  RobotFile.razor  Test.razor  UserEducation.razor  UserEducation.razor.cs  UserSkills.razor  UserSkills.razor.cs  WorkExperience.razor  WorkExperience.razor.cs  WorkExperience.razor.css
Portfolio.Client/Pages/PDF/: PDF.razor  PDF.razor.cs  UserEducationPDF.razor  UserEducationPDF.razor.cs  UserSkillsPDF.razor  UserSkillsPDF.razor.cs
Portfolio.Client/Services/: GetUserDetailsService.cs
Portfolio/Components/: App.razor  Routes.razor  _Imports.razor
Portfolio/Components/Layout/: LightTheme.razor  LightTheme.razor.css  LoginControl.razor  MainLayout.razor
Portfolio/Components/Pages/: ImageNUserName.razor  ImageNUserName.razor.cs  ModificationEnabled.razor  ModificationEnabled.razor.cs  UserEducation.razor  UserEducation.razor.cs  UserSkills.razor  UserSkills.razor.cs  WorkExperience.razor  WorkExperience.razor.cs
Portfolio/Controllers/: GetController.cs
Portfolio/Data/: DbContextPortfolio.cs  DeleteData.cs  GetData.cs  PutData.cs  UpdateData.cs
Portfolio/Data/Interfaces/: IDeleteData.cs  IGetData.cs  IPutData.cs  IUpdateData.cs
Portfolio/Helpers/: AppSettings.cs  ConfigurationHelper.cs  CryptPass.cs
Portfolio/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Properties/ServiceDependencies/PorfolioIslamScr - Web Deploy/: profile.arm.json
Portfolio/wwwroot/css/: ProgressCircle.css  app.css
Portfolio/wwwroot/js/: LightTheme.js
Protfolio/: Program.cs  Protfolio.csproj
Protfolio.Client/: Protfolio.Client.csproj  _Imports.razor
Protfolio.Client/Models/: PortfolioDbModels.cs
Protfolio.Client/Pages/: Home.razor.cs
Protfolio/Components/: App.razor  _Imports.razor
Protfolio/Components/Layout/: LightTheme.razor  MainLayout.razor
Protfolio/Components/Pages/: Education.razor  Home.razor  Home.razor.cs  ImageNUserName.razor.cs  ModificationEnabled.razor  ModificationEnabled.razor.cs  Skills.razor  WorkExperience.razor  WorkExperience.razor.cs
Protfolio/Data/: DbContextPortfolio.cs  DeleteData.cs  GetData.cs  PutData.cs  UpdateData.cs
Protfolio/Data/Interfaces/: IDeleteData.cs  IGetData.cs  IPutData.cs  IUpdateData.cs
Protfolio/Helpers/: AppSettings.cs  ConfigurationHelper.cs
Protfolio/Properties/: launchSettings.json
Protfolio/wwwroot/: app.css
Protfolio/wwwroot/js/: LightTheme.js
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
