<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protfolio.Client\Protfolio.Client.csproj" />
    <PackageReference Include="Blazorise" Version="1.6.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.6.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Fonts\" />
  </ItemGroup>

</Project>
