<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.Client\Portfolio.Client.csproj" />
    <PackageReference Include="Blazorise" Version="1.6.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.6.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.6.0" />
    <PackageReference Include="Blazorise.Markdown" Version="1.6.0" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="ReverseMarkdown" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Fonts\" />
  </ItemGroup>

</Project>
